[1] cmd:mkdir a cmdend
[1]------------------------
[2] cmd:mkdir a/b cmdend
[2]------------------------
[3] cmd:cd a/b cmdend
[3]------------------------
[4] cmd:rm -r ../../a cmdend
rm: cannot remove '../../a': No such file or directory
[4]------------------------
[5] cmd:cd .. cmdend
[5]------------------------
[6] cmd:mkdir a cmdend
mkdir: cannot create directory ‘a’: File exists
[6]------------------------
[7] cmd:mkdir a/b cmdend
mkdir: cannot create directory ‘a/b’: File exists
[7]------------------------
[8] cmd:cd a/b cmdend
[8]------------------------
[9] cmd:rm -r ../../a cmdend
rm: cannot remove '../../a': No such file or directory
[9]------------------------
[10] cmd:pwd cmdend
/home/jmeli/A/minishell/20250322
[10]------------------------
[11] cmd:mkdir a cmdend
mkdir: cannot create directory ‘a’: File exists
[11]------------------------
[12] cmd:mkdir a/b cmdend
mkdir: cannot create directory ‘a/b’: File exists
[12]------------------------
[13] cmd:cd a/b cmdend
[13]------------------------
[14] cmd:rm -r ../../a cmdend
rm: cannot remove '../../a': No such file or directory
[14]------------------------
[15] cmd:echo $PWD cmdend
/home/jmeli/A/minishell/20250322
[15]------------------------
[16] cmd:echo $OLDPWD cmdend
/home/jmeli/A/minishell/20250322/src/Pipes
[16]------------------------
[17] cmd:mkdir a cmdend
mkdir: cannot create directory ‘a’: File exists
[17]------------------------
[18] cmd:mkdir a/b cmdend
mkdir: cannot create directory ‘a/b’: File exists
[18]------------------------
[19] cmd:cd a/b cmdend
[19]------------------------
[20] cmd:rm -r ../../a cmdend
rm: cannot remove '../../a': No such file or directory
[20]------------------------
[21] cmd:cd cmdend
[21]------------------------
[22] cmd:echo $PWD cmdend
/home/jmeli/A/minishell/20250322
[22]------------------------
[23] cmd:echo $OLDPWD cmdend
/home/jmeli/A/minishell/20250322/src/Pipes
[23]------------------------
[24] cmd:mkdir a cmdend
mkdir: cannot create directory ‘a’: File exists
[24]------------------------
[25] cmd:cd a cmdend
[25]------------------------
[26] cmd:rm -r ../a cmdend
rm: cannot remove '../a': No such file or directory
[26]------------------------
[27] cmd:echo $PWD cmdend
/home/jmeli/A/minishell/20250322
[27]------------------------
[28] cmd:echo $OLDPWD cmdend
/home/jmeli/A/minishell/20250322/src/Pipes
[28]------------------------
[29] cmd:export CDPATH=/ cmdend
[29]------------------------
[30] cmd:cd $HOME/.. cmdend
[30]------------------------
[31] cmd:export CDPATH=/ cmdend
[31]------------------------
[32] cmd:cd home/vietdu91 cmdend
bash: line 1: cd: home/vietdu91: No such file or directory
[32]------------------------
[33] cmd:export CDPATH=./ cmdend
[33]------------------------
[34] cmd:cd . cmdend
[34]------------------------
[35] cmd:export CDPATH=./ cmdend
[35]------------------------
[36] cmd:cd .. cmdend
[36]------------------------
[37] cmd:chmod 777 minishell cmdend
[37]------------------------
[38] cmd:./minishell cmdend
[H[J___  ________ _   _ _____ _____ _   _  _____ _      _     
|  \/  |_   _| \ | |_   _/  ___| | | ||  ___| |    | |    
| .  . | | | |  \| | | | \ `--.| |_| || |__ | |    | |    
| |\/| | | | | . ` | | |  `--. \  _  ||  __|| |    | |    
| |  | |_| |_| |\  |_| |_/\__/ / | | || |___| |____| |____
\_|  |_/\___/\_| \_/\___/\____/\_| |_/\____/\_____/\_____/
minishell : Readline returned NULL
[38]------------------------
[39] cmd:chmod 777 minishell cmdend
[39]------------------------
[40] cmd:ls hola cmdend
ls: cannot access 'hola': No such file or directory
[40]------------------------
[41] cmd:./Makefile cmdend
bash: line 1: ./Makefile: Permission denied
[41]------------------------
[42] cmd:./minishell cmdend
[H[J___  ________ _   _ _____ _____ _   _  _____ _      _     
|  \/  |_   _| \ | |_   _/  ___| | | ||  ___| |    | |    
| .  . | | | |  \| | | | \ `--.| |_| || |__ | |    | |    
| |\/| | | | | . ` | | |  `--. \  _  ||  __|| |    | |    
| |  | |_| |_| |\  |_| |_/\__/ / | | || |___| |____| |____
\_|  |_/\___/\_| \_/\___/\____/\_| |_/\____/\_____/\_____/
minishell : Readline returned NULL
[42]------------------------
[43] cmd:env | grep SHLVL cmdend
SHLVL=1
[43]------------------------
[44] cmd:./minishell cmdend
[H[J___  ________ _   _ _____ _____ _   _  _____ _      _     
|  \/  |_   _| \ | |_   _/  ___| | | ||  ___| |    | |    
| .  . | | | |  \| | | | \ `--.| |_| || |__ | |    | |    
| |\/| | | | | . ` | | |  `--. \  _  ||  __|| |    | |    
| |  | |_| |_| |\  |_| |_/\__/ / | | || |___| |____| |____
\_|  |_/\___/\_| \_/\___/\____/\_| |_/\____/\_____/\_____/
minishell : Readline returned NULL
[44]------------------------
[45] cmd:env | grep SHLVL cmdend
SHLVL=1
[45]------------------------
[46] cmd:exit cmdend
[46]------------------------
[47] cmd:env | grep SHLVL cmdend
SHLVL=1
[47]------------------------
[48] cmd:touch hola cmdend
[48]------------------------
[49] cmd:./hola cmdend
bash: line 1: ./hola: Permission denied
[49]------------------------
[50] cmd:env|"wc" -l cmdend
48
[50]------------------------
[51] cmd:env|"wc "-l cmdend
bash: line 1: wc -l: command not found
[51]------------------------
[52] cmd:expr 1 + 1 cmdend
2
[52]------------------------
[53] cmd:expr $? + $? cmdend
0
[53]------------------------
[54] cmd:env -i ./minishell cmdend
[H[J___  ________ _   _ _____ _____ _   _  _____ _      _     
|  \/  |_   _| \ | |_   _/  ___| | | ||  ___| |    | |    
| .  . | | | |  \| | | | \ `--.| |_| || |__ | |    | |    
| |\/| | | | | . ` | | |  `--. \  _  ||  __|| |    | |    
| |  | |_| |_| |\  |_| |_/\__/ / | | || |___| |____| |____
\_|  |_/\___/\_| \_/\___/\____/\_| |_/\____/\_____/\_____/
minishell : Readline returned NULL
[54]------------------------
[55] cmd:env cmdend
SHELL=/bin/zsh
SESSION_MANAGER=local/c1r6s5.42luxembourg.lu:@/tmp/.ICE-unix/20863,unix/c1r6s5.42luxembourg.lu:/tmp/.ICE-unix/20863
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
SSH_AUTH_SOCK=/run/user/101299/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
FT_HOOK_NAME=login-user
hola=bonjour
GTK_MODULES=gail:atk-bridge
FT_HOOK_PATHNAME=login-user.d
KRB5CCNAME=FILE:/tmp/krb5cc_101299_p4tKPr
PWD=/home/jmeli/A/minishell/20250322
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=jmeli
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/101299/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=20882
_=/usr/bin/env
XAUTHORITY=/home/jmeli/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/jmeli
HOME=/home/jmeli
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/8d3bbb98_2064_41c9_b52e_2b95979047ab
XDG_SESSION_CLASS=user
TERM=xterm-256color
LIBVIRT_DEFAULT_URI=qemu:///system
USER=jmeli
GNOME_TERMINAL_SERVICE=:1.78
DISPLAY=:0
SHLVL=2
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/101299
DOCKER_HOST=unix:///run/user/101299/docker.sock
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/jmeli/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/home/jmeli/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/jmeli/.local/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/101299/bus
OLDPWD=/home/jmeli/A/minishell/20250322/src/Pipes
[55]------------------------
[56] cmd:env -i ./minishell cmdend
[H[J___  ________ _   _ _____ _____ _   _  _____ _      _     
|  \/  |_   _| \ | |_   _/  ___| | | ||  ___| |    | |    
| .  . | | | |  \| | | | \ `--.| |_| || |__ | |    | |    
| |\/| | | | | . ` | | |  `--. \  _  ||  __|| |    | |    
| |  | |_| |_| |\  |_| |_/\__/ / | | || |___| |____| |____
\_|  |_/\___/\_| \_/\___/\____/\_| |_/\____/\_____/\_____/
minishell : Readline returned NULL
[56]------------------------
[57] cmd:export cmdend
declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/101299/bus"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":0"
declare -x DOCKER_HOST="unix:///run/user/101299/docker.sock"
declare -x FT_HOOK_NAME="login-user"
declare -x FT_HOOK_PATHNAME="login-user.d"
declare -x GDMSESSION="ubuntu"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/8d3bbb98_2064_41c9_b52e_2b95979047ab"
declare -x GNOME_TERMINAL_SERVICE=":1.78"
declare -x GPG_AGENT_INFO="/run/user/101299/gnupg/S.gpg-agent:0:1"
declare -x GTK_IM_MODULE="ibus"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/jmeli"
declare -x KRB5CCNAME="FILE:/tmp/krb5cc_101299_p4tKPr"
declare -x LANG="en_US.UTF-8"
declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
declare -x LOGNAME="jmeli"
declare -x OLDPWD="/home/jmeli/A/minishell/20250322/src/Pipes"
declare -x PATH="/home/jmeli/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/jmeli/.local/bin"
declare -x PWD="/home/jmeli/A/minishell/20250322"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_IM_MODULE="ibus"
declare -x SESSION_MANAGER="local/c1r6s5.42luxembourg.lu:@/tmp/.ICE-unix/20863,unix/c1r6s5.42luxembourg.lu:/tmp/.ICE-unix/20863"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
declare -x SSH_AUTH_SOCK="/run/user/101299/keyring/ssh"
declare -x SYSTEMD_EXEC_PID="20882"
declare -x TERM="xterm-256color"
declare -x USER="jmeli"
declare -x VTE_VERSION="6800"
declare -x XAUTHORITY="/home/jmeli/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/home/jmeli/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/jmeli"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/101299"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XMODIFIERS="@im=ibus"
declare -x _="/usr/bin/bash"
declare -x hola="bonjour"
[57]------------------------
[58] cmd:env -i ./minishell cmdend
[H[J___  ________ _   _ _____ _____ _   _  _____ _      _     
|  \/  |_   _| \ | |_   _/  ___| | | ||  ___| |    | |    
| .  . | | | |  \| | | | \ `--.| |_| || |__ | |    | |    
| |\/| | | | | . ` | | |  `--. \  _  ||  __|| |    | |    
| |  | |_| |_| |\  |_| |_/\__/ / | | || |___| |____| |____
\_|  |_/\___/\_| \_/\___/\____/\_| |_/\____/\_____/\_____/
minishell : Readline returned NULL
[58]------------------------
[59] cmd:cd cmdend
[59]------------------------
[60] cmd:env -i ./minishell cmdend
[H[J___  ________ _   _ _____ _____ _   _  _____ _      _     
|  \/  |_   _| \ | |_   _/  ___| | | ||  ___| |    | |    
| .  . | | | |  \| | | | \ `--.| |_| || |__ | |    | |    
| |\/| | | | | . ` | | |  `--. \  _  ||  __|| |    | |    
| |  | |_| |_| |\  |_| |_/\__/ / | | || |___| |____| |____
\_|  |_/\___/\_| \_/\___/\____/\_| |_/\____/\_____/\_____/
minishell : Readline returned NULL
[60]------------------------
[61] cmd:cd ~ cmdend
[61]------------------------
[62] cmd:exit cmdend
[62]------------------------
[63] cmd:exit exit cmdend
bash: line 1: exit: exit: numeric argument required
[63]------------------------
[64] cmd:exit hola cmdend
bash: line 1: exit: hola: numeric argument required
[64]------------------------
[65] cmd:exit hola que tal cmdend
bash: line 1: exit: hola: numeric argument required
[65]------------------------
[66] cmd:exit 42 cmdend
[66]------------------------
[67] cmd:exit 000042 cmdend
[67]------------------------
[68] cmd:exit 666 cmdend
[68]------------------------
[69] cmd:exit 666 666 cmdend
bash: line 1: exit: too many arguments
[69]------------------------
[70] cmd:exit -666 666 cmdend
bash: line 1: exit: too many arguments
[70]------------------------
[71] cmd:exit hola 666 cmdend
bash: line 1: exit: hola: numeric argument required
[71]------------------------
[72] cmd:exit 666 666 666 666 cmdend
bash: line 1: exit: too many arguments
[72]------------------------
[73] cmd:exit 666 hola 666 cmdend
bash: line 1: exit: too many arguments
[73]------------------------
[74] cmd:exit hola 666 666 cmdend
bash: line 1: exit: hola: numeric argument required
[74]------------------------
[75] cmd:exit 259 cmdend
[75]------------------------
[76] cmd:exit -4 cmdend
[76]------------------------
[77] cmd:exit -42 cmdend
[77]------------------------
[78] cmd:exit -0000042 cmdend
[78]------------------------
[79] cmd:exit -259 cmdend
[79]------------------------
[80] cmd:exit -666 cmdend
[80]------------------------
[81] cmd:exit +666 cmdend
[81]------------------------
[82] cmd:exit 0 cmdend
[82]------------------------
[83] cmd:exit +0 cmdend
[83]------------------------
[84] cmd:exit -0 cmdend
[84]------------------------
[85] cmd:exit +42 cmdend
[85]------------------------
[86] cmd:exit -69 -96 cmdend
bash: line 1: exit: too many arguments
[86]------------------------
[87] cmd:exit --666 cmdend
bash: line 1: exit: --666: numeric argument required
[87]------------------------
[88] cmd:exit ++++666 cmdend
bash: line 1: exit: ++++666: numeric argument required
[88]------------------------
[89] cmd:exit ++++++0 cmdend
bash: line 1: exit: ++++++0: numeric argument required
[89]------------------------
[90] cmd:exit ------0 cmdend
bash: line 1: exit: ------0: numeric argument required
[90]------------------------
[91] cmd:exit "666" cmdend
[91]------------------------
[92] cmd:exit 666 cmdend
[92]------------------------
[93] cmd:exit -666 cmdend
[93]------------------------
[94] cmd:exit +666 cmdend
[94]------------------------
[95] cmd:exit ----666 cmdend
bash: line 1: exit: ----666: numeric argument required
[95]------------------------
[96] cmd:exit ++++666 cmdend
bash: line 1: exit: ++++666: numeric argument required
[96]------------------------
[97] cmd:exit 666 cmdend
[97]------------------------
[98] cmd:exit 26632 cmdend
[98]------------------------
[99] cmd:exit "666" cmdend
[99]------------------------
[100] cmd:exit 666 cmdend
[100]------------------------
[101] cmd:exit 666"666"666 cmdend
[101]------------------------
[102] cmd:exit +666"666"666 cmdend
[102]------------------------
[103] cmd:exit -666"666"666 cmdend
[103]------------------------
[104] cmd:exit 9223372036854775807 cmdend
[104]------------------------
[105] cmd:exit 9223372036854775808 cmdend
bash: line 1: exit: 9223372036854775808: numeric argument required
[105]------------------------
[106] cmd:exit -9223372036854775808 cmdend
[106]------------------------
[107] cmd:exit -9223372036854775809 cmdend
bash: line 1: exit: -9223372036854775809: numeric argument required
[107]------------------------
[108] cmd:cat | cat | cat | ls cmdend
05_to_182_bash_output.txt
183_to_297_bash_output.txt
298_to_417_bash_output.txt
424_to_548_bash_output.txt
a
gnl
hola
include
libft
main.c
main.o
Makefile
minishell
src
tester_05_to_182.sh
tester_183_to_297.sh
tester_298_to_417.sh
tester_424_to_548.sh
tester_614_to_708.sh
[108]------------------------
[109] cmd:ls | exit cmdend
[109]------------------------
[110] cmd:ls | exit 42 cmdend
[110]------------------------
[111] cmd:exit | ls cmdend
05_to_182_bash_output.txt
183_to_297_bash_output.txt
298_to_417_bash_output.txt
424_to_548_bash_output.txt
a
gnl
hola
include
libft
main.c
main.o
Makefile
minishell
src
tester_05_to_182.sh
tester_183_to_297.sh
tester_298_to_417.sh
tester_424_to_548.sh
tester_614_to_708.sh
[111]------------------------
[112] cmd:echo hola > bonjour cmdend
[112]------------------------
[113] cmd:exit | cat -e bonjour cmdend
hola$
[113]------------------------
[114] cmd:echo hola > bonjour cmdend
[114]------------------------
[115] cmd:cat -e bonjour | exit cmdend
[115]------------------------
[116] cmd:echo | echo cmdend

[116]------------------------
[117] cmd:echo hola | echo que tal cmdend
que tal
[117]------------------------
[118] cmd:pwd | echo hola cmdend
hola
[118]------------------------
[119] cmd:env | echo hola cmdend
hola
[119]------------------------
[120] cmd:echo oui | cat -e cmdend
oui$
[120]------------------------
[121] cmd:echo oui | echo non | echo hola | grep oui cmdend
[121]------------------------
[122] cmd:echo oui | echo non | echo hola | grep non cmdend
[122]------------------------
[123] cmd:echo oui | echo non | echo hola | grep hola cmdend
hola
[123]------------------------
[124] cmd:echo hola | cat -e | cat -e | cat -e cmdend
hola$$$
[124]------------------------
[125] cmd:cd .. | echo "hola" cmdend
hola
[125]------------------------
[126] cmd:cd / | echo "hola" cmdend
hola
[126]------------------------
[127] cmd:cd .. | pwd cmdend
/home/jmeli/A/minishell/20250322
[127]------------------------
[128] cmd:ifconfig | grep ":" cmdend
docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 66:87:e8:9a:82:8b  txqueuelen 0  (Ethernet)
eno2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::928d:6eff:fe62:99d5  prefixlen 64  scopeid 0x20<link>
        ether 90:8d:6e:62:99:d5  txqueuelen 1000  (Ethernet)
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 52:54:00:9f:00:85  txqueuelen 1000  (Ethernet)
[128]------------------------
[129] cmd:ifconfig | grep hola cmdend
[129]------------------------
[130] cmd:whoami | grep $USER cmdend
jmeli
[130]------------------------
[131] cmd:whoami | grep $USER > /tmp/bonjour cmdend
[131]------------------------
[132] cmd:cat /tmp/bonjour cmdend
jmeli
[132]------------------------
[133] cmd:whoami | cat -e | cat -e > /tmp/bonjour cmdend
[133]------------------------
[134] cmd:cat /tmp/bonjour cmdend
jmeli$$
[134]------------------------
[135] cmd:whereis ls | cat -e | cat -e > /tmp/bonjour cmdend
[135]------------------------
[136] cmd:cat /tmp/bonjour cmdend
ls: /usr/bin/ls /usr/share/man/man1/ls.1.gz /usr/share/man/man1/ls.1posix.gz$$
[136]------------------------
[137] cmd:ls | hola cmdend
bash: line 1: hola: command not found
[137]------------------------
[138] cmd:ls | ls hola cmdend
hola
[138]------------------------
[139] cmd:ls | ls | hola cmdend
bash: line 1: hola: command not found
[139]------------------------
[140] cmd:ls | hola | ls cmdend
bash: line 1: hola: command not found
05_to_182_bash_output.txt
183_to_297_bash_output.txt
298_to_417_bash_output.txt
424_to_548_bash_output.txt
a
bonjour
gnl
hola
include
libft
main.c
main.o
Makefile
minishell
src
tester_05_to_182.sh
tester_183_to_297.sh
tester_298_to_417.sh
tester_424_to_548.sh
tester_614_to_708.sh
[140]------------------------
[141] cmd:ls | ls | hola | rev cmdend
bash: line 1: hola: command not found
[141]------------------------
[142] cmd:ls | ls | echo hola | rev cmdend
aloh
[142]------------------------
[143] cmd:ls -la | grep "." cmdend
total 348
drwxr-xr-x  7 jmeli 2024_luxembourg  4096 Mar 22 11:31 .
drwxr-xr-x 18 jmeli 2024_luxembourg  4096 Mar 22 10:18 ..
-rw-r--r--  1 jmeli 2024_luxembourg 15939 Mar 22 11:27 05_to_182_bash_output.txt
-rw-r--r--  1 jmeli 2024_luxembourg 73994 Mar 22 11:29 183_to_297_bash_output.txt
-rw-r--r--  1 jmeli 2024_luxembourg 22143 Mar 22 11:30 298_to_417_bash_output.txt
-rw-r--r--  1 jmeli 2024_luxembourg 19297 Mar 22 11:31 424_to_548_bash_output.txt
drwxr-xr-x  3 jmeli 2024_luxembourg    15 Mar 22 11:31 a
-rw-r--r--  1 jmeli 2024_luxembourg     5 Mar 22 11:31 bonjour
drwxr-xr-x  2 jmeli 2024_luxembourg   110 Mar 22 10:48 gnl
-rw-r--r--  1 jmeli 2024_luxembourg     0 Mar 22 11:31 hola
drwxr-xr-x  2 jmeli 2024_luxembourg    63 Mar 22 09:01 include
drwxr-xr-x  3 jmeli 2024_luxembourg  4096 Mar 22 10:48 libft
-rw-r--r--  1 jmeli 2024_luxembourg  2757 Mar 22 09:01 main.c
-rw-r--r--  1 jmeli 2024_luxembourg  5976 Mar 22 10:48 main.o
-rw-r--r--  1 jmeli 2024_luxembourg  1322 Mar 22 10:01 Makefile
-rwxrwxrwx  1 jmeli 2024_luxembourg 94392 Mar 22 10:48 minishell
drwxr-xr-x  5 jmeli 2024_luxembourg    49 Mar 22 09:01 src
-rwxr-xr-x  1 jmeli 2024_luxembourg  3771 Mar 22 11:27 tester_05_to_182.sh
-rwxr-xr-x  1 jmeli 2024_luxembourg  4717 Mar 22 11:29 tester_183_to_297.sh
-rwxr-xr-x  1 jmeli 2024_luxembourg  3327 Mar 22 11:24 tester_298_to_417.sh
-rwxr-xr-x  1 jmeli 2024_luxembourg  4423 Mar 22 11:31 tester_424_to_548.sh
-rwxr-xr-x  1 jmeli 2024_luxembourg  7796 Mar 22 11:24 tester_614_to_708.sh
[143]------------------------
[144] cmd:ls -la | grep "." cmdend
total 352
drwxr-xr-x  7 jmeli 2024_luxembourg  4096 Mar 22 11:31 .
drwxr-xr-x 18 jmeli 2024_luxembourg  4096 Mar 22 10:18 ..
-rw-r--r--  1 jmeli 2024_luxembourg 15939 Mar 22 11:27 05_to_182_bash_output.txt
-rw-r--r--  1 jmeli 2024_luxembourg 73994 Mar 22 11:29 183_to_297_bash_output.txt
-rw-r--r--  1 jmeli 2024_luxembourg 22143 Mar 22 11:30 298_to_417_bash_output.txt
-rw-r--r--  1 jmeli 2024_luxembourg 20868 Mar 22 11:31 424_to_548_bash_output.txt
drwxr-xr-x  3 jmeli 2024_luxembourg    15 Mar 22 11:31 a
-rw-r--r--  1 jmeli 2024_luxembourg     5 Mar 22 11:31 bonjour
drwxr-xr-x  2 jmeli 2024_luxembourg   110 Mar 22 10:48 gnl
-rw-r--r--  1 jmeli 2024_luxembourg     0 Mar 22 11:31 hola
drwxr-xr-x  2 jmeli 2024_luxembourg    63 Mar 22 09:01 include
drwxr-xr-x  3 jmeli 2024_luxembourg  4096 Mar 22 10:48 libft
-rw-r--r--  1 jmeli 2024_luxembourg  2757 Mar 22 09:01 main.c
-rw-r--r--  1 jmeli 2024_luxembourg  5976 Mar 22 10:48 main.o
-rw-r--r--  1 jmeli 2024_luxembourg  1322 Mar 22 10:01 Makefile
-rwxrwxrwx  1 jmeli 2024_luxembourg 94392 Mar 22 10:48 minishell
drwxr-xr-x  5 jmeli 2024_luxembourg    49 Mar 22 09:01 src
-rwxr-xr-x  1 jmeli 2024_luxembourg  3771 Mar 22 11:27 tester_05_to_182.sh
-rwxr-xr-x  1 jmeli 2024_luxembourg  4717 Mar 22 11:29 tester_183_to_297.sh
-rwxr-xr-x  1 jmeli 2024_luxembourg  3327 Mar 22 11:24 tester_298_to_417.sh
-rwxr-xr-x  1 jmeli 2024_luxembourg  4423 Mar 22 11:31 tester_424_to_548.sh
-rwxr-xr-x  1 jmeli 2024_luxembourg  7796 Mar 22 11:24 tester_614_to_708.sh
[144]------------------------
[145] cmd:echo test.c | cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e|cat -e|cat -e|cat -e cmdend
test.c$$$$$$$$$$$
[145]------------------------
[146] cmd:ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls cmdend
05_to_182_bash_output.txt
183_to_297_bash_output.txt
298_to_417_bash_output.txt
424_to_548_bash_output.txt
a
bonjour
gnl
hola
include
libft
main.c
main.o
Makefile
minishell
src
tester_05_to_182.sh
tester_183_to_297.sh
tester_298_to_417.sh
tester_424_to_548.sh
tester_614_to_708.sh
[146]------------------------
[147] cmd:|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls cmdend
bash: line 1: syntax error near unexpected token `|'
bash: line 1: `|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls'
[147]------------------------
[148] cmd:echo hola | cat | cat | cat | cat | cat | grep hola cmdend
hola
[148]------------------------
[149] cmd:echo hola | cat cmdend
hola
[149]------------------------
[150] cmd:echo hola| cat cmdend
hola
[150]------------------------
[151] cmd:echo hola |cat cmdend
hola
[151]------------------------
[152] cmd:echo hola|cat cmdend
hola
[152]------------------------
[153] cmd:echo hola || cat cmdend
hola
[153]------------------------
[154] cmd:echo hola ||| cat cmdend
bash: line 1: syntax error near unexpected token `|'
bash: line 1: `echo hola ||| cat'
[154]------------------------
[155] cmd:ech|o hola | cat cmdend
bash: line 1: ech: command not found
bash: line 1: o: command not found
[155]------------------------
[156] cmd:cat Makefile | cat -e | cat -e cmdend
NAME= minishell$$
CC= cc$$
CFLAGS = -Wall -Wextra -Werror -I$(LIBFTDIR) -ggdb$$
SRCS=		main.c\$$
		src/Parsing/parser.c\$$
		src/Parsing/parser_utilities.c\$$
		src/Parsing/env.c\$$
		src/Parsing/first_split.c\$$
		src/Parsing/first_split_utilities.c\$$
		src/Parsing/listing.c\$$
		src/Parsing/listing_utilities.c\$$
		src/Parsing/second_split.c\$$
		src/Parsing/valid_line.c\$$
		src/Parsing/utilities_bordel.c\$$
		src/Pipes/pipes.c\$$
		src/Pipes/replacing.c\$$
		src/Pipes/replacing_utils.c\$$
		src/Pipes/replacing_dollar_sign.c\$$
		src/Pipes/execute.c\$$
		src/Pipes/more_execute.c\$$
		src/Pipes/input.c\$$
		src/Pipes/output.c\$$
		src/Pipes/utils.c\$$
		src/Pipes/exit_status.c\$$
		src/builtin/cd.c\$$
		src/builtin/echo.c\$$
		src/builtin/env.c\$$
		src/builtin/pwd.c\$$
		src/builtin/export.c\$$
		src/builtin/export_utils.c\$$
		src/builtin/env_utils.c\$$
		src/builtin/unset.c\$$
		src/builtin/exit.c\$$
		gnl/get_next_line.c\$$
		gnl/get_next_line_utils.c$$
OBJS= $(SRCS:.c=.o)$$
LIBFTDIR = libft$$
LIBFT = $(LIBFTDIR)/libft.a$$
$$
$(NAME): $(OBJS) $(LIBFT)$$
	$(CC) $(CFLAGS) -o $(NAME) $(OBJS) -lreadline $(LIBFT)$$
$(LIBFT):$$
	@make -C $(LIBFTDIR) > /dev/null$$
%.o:%.c$$
	$(CC) $(CFLAGS) -c $< -o $@$$
clean:$$
	rm -f $(OBJS)$$
	@make clean -C $(LIBFTDIR) > /dev/null$$
fclean: clean$$
	rm -f $(NAME)$$
	@make fclean -C $(LIBFTDIR) > /dev/null$$
all: $(NAME)$$
re: fclean all$$
.PHONY: clean fclean all re$$
[156]------------------------
[157] cmd:cat Makefile | grep srcs | cat -e cmdend
[157]------------------------
[158] cmd:cat Makefile | grep srcs | grep srcs | cat -e cmdend
[158]------------------------
[159] cmd:cat Makefile | grep pr | head -n 5 | cd file_not_exist cmdend
bash: line 1: cd: file_not_exist: No such file or directory
[159]------------------------
[160] cmd:cat Makefile | grep pr | head -n 5 | hello cmdend
bash: line 1: hello: command not found
[160]------------------------
[161] cmd:export HOLA=bonjour | cat -e | cat -e cmdend
[161]------------------------
[162] cmd:unset HOLA | cat -e cmdend
[162]------------------------
[163] cmd:export HOLA | echo hola cmdend
hola
[163]------------------------
[164] cmd:env | grep PROUT cmdend
[164]------------------------
[165] cmd:export | echo hola cmdend
hola
[165]------------------------
[166] cmd:sleep 3 | sleep 3 cmdend
[166]------------------------
[167] cmd:time sleep 3 | sleep 3 cmdend

real	0m3.001s
user	0m0.002s
sys	0m0.001s
[167]------------------------
[168] cmd:sleep 3 | exit cmdend
[168]------------------------
[169] cmd:exit | sleep 3 cmdend
[169]------------------------
[170] cmd:echo hola > a cmdend
bash: line 1: a: Is a directory
[170]------------------------
[171] cmd:>>b echo que tal cmdend
[171]------------------------
[172] cmd:cat a | <b cat | cat > c | cat cmdend
cat: a: Is a directory
[172]------------------------
