[1]-----------------
>!
fail command: No such file or directory
>[1]-----------------------
[2]-----------------
>>
minishell: syntax error
>[2]-----------------------
[3]-----------------
><
minishell: syntax error
>[3]-----------------------
[4]-----------------
>>>
minishell: syntax error
>[4]-----------------------
[5]-----------------
><<
minishell: syntax error
>[5]-----------------------
[6]-----------------
><>
minishell: syntax error
>[6]-----------------------
[7]-----------------
>>>>>>
minishell: syntax error
>[7]-----------------------
[8]-----------------
>>>>>>>>>>>>>>>>
ERREUR OPERATEURERREUR OPERATEURminishell: syntax error
>[8]-----------------------
[9]-----------------
><<<<<
minishell: syntax error
>[9]-----------------------
[10]-----------------
><<<<<<<<<<<<<<<<
ERREUR OPERATEURminishell: syntax error
>[10]-----------------------
[11]-----------------
>> > > >
minishell: syntax error
>[11]-----------------------
[12]-----------------
>>> >> >> >>
minishell: syntax error
>[12]-----------------------
[13]-----------------
>>>>> >> >> >>
minishell: syntax error
>[13]-----------------------
[14]-----------------
>/
>[14]-----------------------
[15]-----------------
>//
>[15]-----------------------
[16]-----------------
>/.
>[16]-----------------------
[17]-----------------
>/./../../../../..
>[17]-----------------------
[18]-----------------
>///////
>[18]-----------------------
[19]-----------------
>-
fail command: No such file or directory
>[19]-----------------------
[20]-----------------
>|
minishell: syntax error
>[20]-----------------------
[21]-----------------
>| hola
minishell: syntax error
>[21]-----------------------
[22]-----------------
>| | |
minishell: syntax error
>[22]-----------------------
[23]-----------------
>||
minishell: syntax error
>[23]-----------------------
[24]-----------------
>|||||
minishell: syntax error
>[24]-----------------------
[25]-----------------
>|||||||||||||
ERREUR OPERATEURminishell: syntax error
>[25]-----------------------
[26]-----------------
>>>|><
ERREUR OPERATEURminishell: syntax error
>[26]-----------------------
[27]-----------------
>&&
minishell: syntax error
>[27]-----------------------
[28]-----------------
>&&&&&
minishell: syntax error
>[28]-----------------------
[29]-----------------
>&&&&&&&&&&&&&&
ERREUR OPERATEURminishell: syntax error
>[29]-----------------------
[30]-----------------
>;;
fail command: No such file or directory
>[30]-----------------------
[31]-----------------
>;;;;;
fail command: No such file or directory
>[31]-----------------------
[32]-----------------
>;;;;;;;;;;;;;;;
fail command: No such file or directory
>[32]-----------------------
[33]-----------------
>()
fail command: No such file or directory
>[33]-----------------------
[34]-----------------
>( ( ) )
fail command: No such file or directory
>[34]-----------------------
[35]-----------------
>( ( ( ( ) ) ) )
fail command: No such file or directory
>[35]-----------------------
[36]-----------------
>"hola"
fail command: No such file or directory
>[36]-----------------------
[37]-----------------
>hola
fail command: No such file or directory
>
>[37]-----------------------
[38]-----------------
>*
fail command: Permission denied
>[38]-----------------------
[39]-----------------
>*/*
fail command: No such file or directory
>[39]-----------------------
[40]-----------------
>*/*
fail command: No such file or directory
>[40]-----------------------
[41]-----------------
>.
fail command: Permission denied
>[41]-----------------------
[42]-----------------
>..
fail command: Permission denied
>[42]-----------------------
[43]-----------------
>~
fail command: No such file or directory
>[43]-----------------------
[44]-----------------
>ABC=hola
fail command: No such file or directory
>[44]-----------------------
[45]-----------------
>4ABC=hola
fail command: No such file or directory
>[45]-----------------------
[46]-----------------
>hola
fail command: No such file or directory
>[46]-----------------------
[47]-----------------
>hola que tal
fail command: No such file or directory
>[47]-----------------------
[48]-----------------
>Makefile
fail command: Permission denied
>[48]-----------------------
[49]-----------------
>echo

>[49]-----------------------
[50]-----------------
>echo -n
>[50]-----------------------
[51]-----------------
>echo Hola
Hola
>[51]-----------------------
[52]-----------------
>echoHola
fail command: No such file or directory
>[52]-----------------------
[53]-----------------
>echo-nHola
fail command: No such file or directory
>[53]-----------------------
[54]-----------------
>echo -n Hola
Hola>[54]-----------------------
[55]-----------------
>echo "-n" Hola
Hola>[55]-----------------------
[56]-----------------
>echo -nHola
-nHola
>[56]-----------------------
[57]-----------------
>echo Hola -n
Hola -n
>[57]-----------------------
[58]-----------------
>echo Hola Que Tal
Hola Que Tal
>[58]-----------------------
[59]-----------------
>echo Hola
Hola
>[59]-----------------------
[60]-----------------
>echo Hola Que Tal
Hola Que Tal
>[60]-----------------------
[61]-----------------
>echo \n hola
\n hola
>[61]-----------------------
[62]-----------------
>echo "       " | cat -e
       $
>[62]-----------------------
[63]-----------------
>echo | cat -e
$
>[63]-----------------------
[64]-----------------
>""echo hola"" que"" tal""
>[64]-----------------------
[65]-----------------
>echo -n -n
>[65]-----------------------
[66]-----------------
>echo -n -n Hola Que
Hola Que>[66]-----------------------
[67]-----------------
>echo -p
-p
>[67]-----------------------
[68]-----------------
>echo -nnnnn
>[68]-----------------------
[69]-----------------
>echo -n -nnn -nnnn
>[69]-----------------------
[70]-----------------
>echo -n-nnn -nnnn
-n-nnn -nnnn
>[70]-----------------------
[71]-----------------
>echo -n -nnn hola -nnnn
hola -nnnn>[71]-----------------------
[72]-----------------
>echo -n -nnn-nnnn
-nnn-nnnn>[72]-----------------------
[73]-----------------
>echo --------n
--------n
>[73]-----------------------
[74]-----------------
>echo -nnn --------n
--------n>[74]-----------------------
[75]-----------------
>echo -nnn -----nn---nnnn
-----nn---nnnn>[75]-----------------------
[76]-----------------
>echo -nnn --------nnnn
--------nnnn>[76]-----------------------
[77]-----------------
>echo $

>[77]-----------------------
[78]-----------------
>echo $?

>[78]-----------------------
[79]-----------------
>echo $?$

>[79]-----------------------
[80]-----------------
>echo $? | echo $? | echo $?
0
>[80]-----------------------
[81]-----------------
>echo $:$= | cat -e
$
>[81]-----------------------
[82]-----------------
>echo " $ " | cat -e
  $
>[82]-----------------------
[83]-----------------
>echo 

>[83]-----------------------
[84]-----------------
>$
>[84]-----------------------
[85]-----------------
> | cat -e
minishell: syntax error
>[85]-----------------------
[86]-----------------
>echo $HOME
/home/jmeli
>[86]-----------------------
[87]-----------------
>echo \$HOME
\$HOME
>[87]-----------------------
[88]-----------------
>echo my shit terminal is [$TERM]
my shit terminal is [$TERM]
>[88]-----------------------
[89]-----------------
>echo my shit terminal is [$TERM4
my shit terminal is [$TERM4
>[89]-----------------------
[90]-----------------
>echo my shit terminal is [$TERM4]
my shit terminal is [$TERM4]
>[90]-----------------------
[91]-----------------
>echo $UID

>[91]-----------------------
[92]-----------------
>echo $HOME9

>[92]-----------------------
[93]-----------------
>echo $9HOME

>[93]-----------------------
[94]-----------------
>echo $HOME%

>[94]-----------------------
[95]-----------------
>echo $UID$HOME

>[95]-----------------------
[96]-----------------
>echo Le path de mon HOME est $HOME
Le path de mon HOME est /home/jmeli
>[96]-----------------------
[97]-----------------
>echo $USER$var\$USER$USER\$USERtest$USER

>[97]-----------------------
[98]-----------------
>echo $hola*

>[98]-----------------------
[99]-----------------
>echo -nnnn $hola
>[99]-----------------------
[100]-----------------
>echo > <
>[100]-----------------------
[101]-----------------
>echo | |
minishell: syntax error
>[101]-----------------------
[102]-----------------
>EechoE
fail command: No such file or directory
>[102]-----------------------
[103]-----------------
>.echo.
fail command: No such file or directory
>[103]-----------------------
[104]-----------------
>>echo>
minishell: syntax error
>[104]-----------------------
[105]-----------------
><echo<
minishell: syntax error
>[105]-----------------------
[106]-----------------
>>>echo>>
minishell: syntax error
>[106]-----------------------
[107]-----------------
>|echo|
minishell: syntax error
>[107]-----------------------
[108]-----------------
>|echo -n hola
minishell: syntax error
>[108]-----------------------
[109]-----------------
>echo *
tester_298_to_417 - Copy.sh:Zone.Identifier src 298_to_417_bash_output.txt tester_298_to_417.sh include libft tester_424_to_548.sh 424_to_548_bash_output.txt 42_minishell_tester 6_bash_output.txt gnl tester_614_to_708.sh tester.sh 05_to_182_minishell_output.txt main.o 424_to_548_minishell_output.txt tester_05_to_182.sh Makefile 298_to_417_minishell_output.txt minishell 05_to_182_bash_output.txt main.c
>[109]-----------------------
[110]-----------------
>echo *
tester_298_to_417 - Copy.sh:Zone.Identifier src 298_to_417_bash_output.txt tester_298_to_417.sh include libft tester_424_to_548.sh 424_to_548_bash_output.txt 42_minishell_tester 6_bash_output.txt gnl tester_614_to_708.sh tester.sh 05_to_182_minishell_output.txt main.o 424_to_548_minishell_output.txt tester_05_to_182.sh Makefile 298_to_417_minishell_output.txt minishell 05_to_182_bash_output.txt main.c
>[110]-----------------------
[111]-----------------
>echo D*
D*
>[111]-----------------------
[112]-----------------
>echo *Z
*Z
>[112]-----------------------
[113]-----------------
>echo *t hola
*t hola
>[113]-----------------------
[114]-----------------
>echo *t
*t
>[114]-----------------------
[115]-----------------
>echo $*

>[115]-----------------------
[116]-----------------
>echo hola*hola *
hola*hola tester_298_to_417 - Copy.sh:Zone.Identifier src 298_to_417_bash_output.txt tester_298_to_417.sh include libft tester_424_to_548.sh 424_to_548_bash_output.txt 42_minishell_tester 6_bash_output.txt gnl tester_614_to_708.sh tester.sh 05_to_182_minishell_output.txt main.o 424_to_548_minishell_output.txt tester_05_to_182.sh Makefile 298_to_417_minishell_output.txt minishell 05_to_182_bash_output.txt main.c
>[116]-----------------------
[117]-----------------
>echo $hola*

>[117]-----------------------
[118]-----------------
>echo $HOME*

>[118]-----------------------
[119]-----------------
>echo $""
 
>[119]-----------------------
[120]-----------------
>echo "$"""
 
>[120]-----------------------
[121]-----------------
>echo 

>[121]-----------------------
[122]-----------------
>echo $"HOME"
 HOME
>[122]-----------------------
[123]-----------------
>echo $HOME
/home/jmeli
>[123]-----------------------
[124]-----------------
>echo $""HOME
  HOME
>[124]-----------------------
[125]-----------------
>echo "$HO"ME
 ME
>[125]-----------------------
[126]-----------------
>echo ME
ME
>[126]-----------------------
[127]-----------------
>echo "$HO""ME"
 ME
>[127]-----------------------
[128]-----------------
>echo ME
ME
>[128]-----------------------
[129]-----------------
>echo "ME"
ME
>[129]-----------------------
[130]-----------------
>echo ""$HOME
 /home/jmeli
>[130]-----------------------
[131]-----------------
>echo "" $HOME
 /home/jmeli
>[131]-----------------------
[132]-----------------
>echo $HOME
/home/jmeli
>[132]-----------------------
[133]-----------------
>echo  $HOME
/home/jmeli
>[133]-----------------------
[134]-----------------
>echo $"HO""ME"
 HO ME
>[134]-----------------------
[135]-----------------
>echo $HOME
/home/jmeli
>[135]-----------------------
[136]-----------------
>echo $HOME
/home/jmeli
>[136]-----------------------
[137]-----------------
>echo "$"HOME
 HOME
>[137]-----------------------
[138]-----------------
>echo $=HOME

>[138]-----------------------
[139]-----------------
>echo $"HOLA"
 HOLA
>[139]-----------------------
[140]-----------------
>echo $HOLA

>[140]-----------------------
[141]-----------------
>echo $DONTEXIST Hola
 Hola
>[141]-----------------------
[142]-----------------
>echo "hola"
hola
>[142]-----------------------
[143]-----------------
>echo hola
hola
>[143]-----------------------
[144]-----------------
>echo hola
hola
>[144]-----------------------
[145]-----------------
>echo hola
hola
>[145]-----------------------
[146]-----------------
>echo "hola"
hola
>[146]-----------------------
[147]-----------------
>echo "h'o'la"
h'o'la
>[147]-----------------------
[148]-----------------
>echo"hola"
hola
>[148]-----------------------
[149]-----------------
>echo "hola"
hola
>[149]-----------------------
[150]-----------------
>echo hola
hola
>[150]-----------------------
[151]-----------------
>echo ho''''la
ho   la
>[151]-----------------------
[152]-----------------
>echo hola""""""""""""
hola      
>[152]-----------------------
[153]-----------------
>echo hola""
hola 
>[153]-----------------------
[154]-----------------
>echo hola
hola
>[154]-----------------------
[155]-----------------
>echo hola
hola
>[155]-----------------------
[156]-----------------
>e"cho hola"
fail command: No such file or directory
>[156]-----------------------
[157]-----------------
>echo

>[157]-----------------------
[158]-----------------
>hola
fail command: No such file or directory
>[158]-----------------------
[159]-----------------
>echo "hola " | cat -e
hola $
>[159]-----------------------
[160]-----------------
>echo ""hola
 hola
>[160]-----------------------
[161]-----------------
>echo "" hola
 hola
>[161]-----------------------
[162]-----------------
>echo ""                     hola
 hola
>[162]-----------------------
[163]-----------------
>echo ""hola
 hola
>[163]-----------------------
[164]-----------------
>echo "" hola
 hola
>[164]-----------------------
[165]-----------------
>echo hola""bonjour
hola  bonjour
>[165]-----------------------
[166]-----------------
>"echo b"o"nj"o"ur
free(): invalid pointer
[166]-----------------------
[167]-----------------
>""e"cho b"o"nj"o"ur"
>[167]-----------------------
[168]-----------------
>echo "$DONTEXIST"Makefile
 Makefile
>[168]-----------------------
[169]-----------------
>echo "$DONTEXIST""Makefile"
 Makefile
>[169]-----------------------
[170]-----------------
>echo "$DONTEXIST" "Makefile"
 Makefile
>[170]-----------------------
[171]-----------------
>$?
>[171]-----------------------
[172]-----------------
>$?$?
>[172]-----------------------
[173]-----------------
>?$HOME
fail command: No such file or directory
>[173]-----------------------
[174]-----------------
>$
>[174]-----------------------
[175]-----------------
>$HOME
>[175]-----------------------
[176]-----------------
>$HOMEdskjhfkdshfsd
>[176]-----------------------
[177]-----------------
>$HOMEdskjhfkdshfsd
>[177]-----------------------
[178]-----------------
>$HOMEdskjhfkdshfsd
>
>[178]-----------------------
