[1]-----------------
>mkdir a
>[1]-----------------------
[2]-----------------
>mkdir a/b
>[2]-----------------------
[3]-----------------
>cd a/b
>[3]-----------------------
[4]-----------------
>rm -r ../../a
rm: cannot remove '../../a': No such file or directory
>[4]-----------------------
[5]-----------------
>cd ..
>[5]-----------------------
[6]-----------------
>mkdir a
mkdir: cannot create directory ‘a’: File exists
>[6]-----------------------
[7]-----------------
>mkdir a/b
mkdir: cannot create directory ‘a/b’: File exists
>[7]-----------------------
[8]-----------------
>cd a/b
>[8]-----------------------
[9]-----------------
>rm -r ../../a
rm: cannot remove '../../a': No such file or directory
>[9]-----------------------
[10]-----------------
>pwd
/home/jmeli/minishell/20250320
>[10]-----------------------
[11]-----------------
>mkdir a
mkdir: cannot create directory ‘a’: File exists
>[11]-----------------------
[12]-----------------
>mkdir a/b
mkdir: cannot create directory ‘a/b’: File exists
>[12]-----------------------
[13]-----------------
>cd a/b
>[13]-----------------------
[14]-----------------
>rm -r ../../a
rm: cannot remove '../../a': No such file or directory
>[14]-----------------------
[15]-----------------
>echo $PWD
/home/jmeli/minishell/20250320
>[15]-----------------------
[16]-----------------
>echo $OLDPWD
/home/jmeli
>[16]-----------------------
[17]-----------------
>mkdir a
mkdir: cannot create directory ‘a’: File exists
>[17]-----------------------
[18]-----------------
>mkdir a/b
mkdir: cannot create directory ‘a/b’: File exists
>[18]-----------------------
[19]-----------------
>cd a/b
>[19]-----------------------
[20]-----------------
>rm -r ../../a
rm: cannot remove '../../a': No such file or directory
>[20]-----------------------
[21]-----------------
>cd
>[21]-----------------------
[22]-----------------
>echo $PWD
/home/jmeli/minishell/20250320
>[22]-----------------------
[23]-----------------
>echo $OLDPWD
/home/jmeli
>[23]-----------------------
[24]-----------------
>mkdir a
mkdir: cannot create directory ‘a’: File exists
>[24]-----------------------
[25]-----------------
>cd a
>[25]-----------------------
[26]-----------------
>rm -r ../a
rm: cannot remove '../a': No such file or directory
>[26]-----------------------
[27]-----------------
>echo $PWD
/home/jmeli/minishell/20250320
>[27]-----------------------
[28]-----------------
>echo $OLDPWD
/home/jmeli
>[28]-----------------------
[29]-----------------
>export CDPATH=/
>[29]-----------------------
[30]-----------------
>cd $HOME/..
cd : error
>[30]-----------------------
[31]-----------------
>export CDPATH=/
>[31]-----------------------
[32]-----------------
>cd home/vietdu91
cd : error
>[32]-----------------------
[33]-----------------
>export CDPATH=./
export: not valid in this context: CDPATH
>[33]-----------------------
[34]-----------------
>cd .
>[34]-----------------------
[35]-----------------
>export CDPATH=./
export: not valid in this context: CDPATH
>[35]-----------------------
[36]-----------------
>cd ..
>[36]-----------------------
[37]-----------------
>chmod 777 minishell
>[37]-----------------------
[38]-----------------
>./minishell
>>[38]-----------------------
[39]-----------------
>chmod 777 minishell
>[39]-----------------------
[40]-----------------
>ls hola
ls: cannot access 'hola': No such file or directory
>[40]-----------------------
[41]-----------------
>./Makefile
>[41]-----------------------
[42]-----------------
>./minishell
>>[42]-----------------------
[43]-----------------
>env | grep SHLVL
SHLVL=1
>[43]-----------------------
[44]-----------------
>./minishell
>>[44]-----------------------
[45]-----------------
>env | grep SHLVL
SHLVL=1
>[45]-----------------------
[46]-----------------
>exit
[46]-----------------------
[47]-----------------
>env | grep SHLVL
SHLVL=1
>[47]-----------------------
[48]-----------------
>touch hola
>[48]-----------------------
[49]-----------------
>./hola
>[49]-----------------------
[50]-----------------
>env|"wc" -l
29
>[50]-----------------------
[51]-----------------
>env|"wc "-l
29
>[51]-----------------------
[52]-----------------
>expr 1 + 1
2
>[52]-----------------------
[53]-----------------
>expr $? + $?
expr: non-integer argument
>[53]-----------------------
[54]-----------------
>env -i ./minishell
SHELL=/bin/bash
WSL2_GUI_APPS_ENABLED=1
WSL_DISTRO_NAME=Ubuntu
NAME=LAPTOP-UC8E4A9S
PWD=/home/jmeli/minishell/20250320
LOGNAME=jmeli
HOME=/home/jmeli
LANG=C.UTF-8
WSL_INTEROP=/run/WSL/500_interop
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
WAYLAND_DISPLAY=wayland-0
LESSCLOSE=/usr/bin/lesspipe %s %s
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=jmeli
DISPLAY=:0
SHLVL=1
XDG_RUNTIME_DIR=/run/user/1000/
WSLENV=
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/julie/AppData/Local/Microsoft/WindowsApps:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
HOSTTYPE=x86_64
PULSE_SERVER=unix:/mnt/wslg/PulseServer
HOLA=hey
OLDPWD=/home/jmeli
_=./minishell
&=0x7ffda4b6dc20
+=0x7ffda4b6dc28
>[54]-----------------------
[55]-----------------
>env
SHELL=/bin/bash
WSL2_GUI_APPS_ENABLED=1
WSL_DISTRO_NAME=Ubuntu
NAME=LAPTOP-UC8E4A9S
PWD=/home/jmeli/minishell/20250320
LOGNAME=jmeli
HOME=/home/jmeli
LANG=C.UTF-8
WSL_INTEROP=/run/WSL/500_interop
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
WAYLAND_DISPLAY=wayland-0
LESSCLOSE=/usr/bin/lesspipe %s %s
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=jmeli
DISPLAY=:0
SHLVL=1
XDG_RUNTIME_DIR=/run/user/1000/
WSLENV=
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/julie/AppData/Local/Microsoft/WindowsApps:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
HOSTTYPE=x86_64
PULSE_SERVER=unix:/mnt/wslg/PulseServer
HOLA=hey
OLDPWD=/home/jmeli
_=./minishell
&=0x7ffec860f0a0
+=0x7ffec860f0a8
>[55]-----------------------
[56]-----------------
>env -i ./minishell
SHELL=/bin/bash
WSL2_GUI_APPS_ENABLED=1
WSL_DISTRO_NAME=Ubuntu
NAME=LAPTOP-UC8E4A9S
PWD=/home/jmeli/minishell/20250320
LOGNAME=jmeli
HOME=/home/jmeli
LANG=C.UTF-8
WSL_INTEROP=/run/WSL/500_interop
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
WAYLAND_DISPLAY=wayland-0
LESSCLOSE=/usr/bin/lesspipe %s %s
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=jmeli
DISPLAY=:0
SHLVL=1
XDG_RUNTIME_DIR=/run/user/1000/
WSLENV=
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/julie/AppData/Local/Microsoft/WindowsApps:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
HOSTTYPE=x86_64
PULSE_SERVER=unix:/mnt/wslg/PulseServer
HOLA=hey
OLDPWD=/home/jmeli
_=./minishell
&=0x7fff3e065330
+=0x7fff3e065338
>[56]-----------------------
[57]-----------------
>export
&=0x7ffcf94fdc00
+=0x7ffcf94fdc08
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DISPLAY=:0
HOLA=hey
HOME=/home/jmeli
HOSTTYPE=x86_64
LANG=C.UTF-8
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=jmeli
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
NAME=LAPTOP-UC8E4A9S
OLDPWD=/home/jmeli
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/julie/AppData/Local/Microsoft/WindowsApps:/snap/bin
PULSE_SERVER=unix:/mnt/wslg/PulseServer
PWD=/home/jmeli/minishell/20250320
SHELL=/bin/bash
SHLVL=1
TERM=xterm-256color
USER=jmeli
WAYLAND_DISPLAY=wayland-0
WSL2_GUI_APPS_ENABLED=1
WSLENV=''
WSL_DISTRO_NAME=Ubuntu
WSL_INTEROP=/run/WSL/500_interop
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000/
_=./minishell
>[57]-----------------------
[58]-----------------
>env -i ./minishell
SHELL=/bin/bash
WSL2_GUI_APPS_ENABLED=1
WSL_DISTRO_NAME=Ubuntu
NAME=LAPTOP-UC8E4A9S
PWD=/home/jmeli/minishell/20250320
LOGNAME=jmeli
HOME=/home/jmeli
LANG=C.UTF-8
WSL_INTEROP=/run/WSL/500_interop
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
WAYLAND_DISPLAY=wayland-0
LESSCLOSE=/usr/bin/lesspipe %s %s
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=jmeli
DISPLAY=:0
SHLVL=1
XDG_RUNTIME_DIR=/run/user/1000/
WSLENV=
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/julie/AppData/Local/Microsoft/WindowsApps:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
HOSTTYPE=x86_64
PULSE_SERVER=unix:/mnt/wslg/PulseServer
HOLA=hey
OLDPWD=/home/jmeli
_=./minishell
&=0x7fff406bbee0
+=0x7fff406bbee8
>[58]-----------------------
[59]-----------------
>cd
>[59]-----------------------
[60]-----------------
>env -i ./minishell
SHELL=/bin/bash
WSL2_GUI_APPS_ENABLED=1
WSL_DISTRO_NAME=Ubuntu
NAME=LAPTOP-UC8E4A9S
PWD=/home/jmeli/minishell/20250320
LOGNAME=jmeli
HOME=/home/jmeli
LANG=C.UTF-8
WSL_INTEROP=/run/WSL/500_interop
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
WAYLAND_DISPLAY=wayland-0
LESSCLOSE=/usr/bin/lesspipe %s %s
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=jmeli
DISPLAY=:0
SHLVL=1
XDG_RUNTIME_DIR=/run/user/1000/
WSLENV=
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/julie/AppData/Local/Microsoft/WindowsApps:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
HOSTTYPE=x86_64
PULSE_SERVER=unix:/mnt/wslg/PulseServer
HOLA=hey
OLDPWD=/home/jmeli
_=./minishell
&=0x7fffaf9f2f50
+=0x7fffaf9f2f58
>[60]-----------------------
[61]-----------------
>cd ~
cd : error
>[61]-----------------------
[62]-----------------
>exit
[62]-----------------------
[63]-----------------
>exit exit
[63]-----------------------
[64]-----------------
>exit hola
[64]-----------------------
[65]-----------------
>exit hola que tal
[65]-----------------------
[66]-----------------
>exit 42
[66]-----------------------
[67]-----------------
>exit 000042
[67]-----------------------
[68]-----------------
>exit 666
[68]-----------------------
[69]-----------------
>exit 666 666
[69]-----------------------
[70]-----------------
>exit -666 666
[70]-----------------------
[71]-----------------
>exit hola 666
[71]-----------------------
[72]-----------------
>exit 666 666 666 666
[72]-----------------------
[73]-----------------
>exit 666 hola 666
[73]-----------------------
[74]-----------------
>exit hola 666 666
[74]-----------------------
[75]-----------------
>exit 259
[75]-----------------------
[76]-----------------
>exit -4
[76]-----------------------
[77]-----------------
>exit -42
[77]-----------------------
[78]-----------------
>exit -0000042
[78]-----------------------
[79]-----------------
>exit -259
[79]-----------------------
[80]-----------------
>exit -666
[80]-----------------------
[81]-----------------
>exit +666
[81]-----------------------
[82]-----------------
>exit 0
[82]-----------------------
[83]-----------------
>exit +0
[83]-----------------------
[84]-----------------
>exit -0
[84]-----------------------
[85]-----------------
>exit +42
[85]-----------------------
[86]-----------------
>exit -69 -96
[86]-----------------------
[87]-----------------
>exit --666
[87]-----------------------
[88]-----------------
>exit ++++666
[88]-----------------------
[89]-----------------
>exit ++++++0
[89]-----------------------
[90]-----------------
>exit ------0
[90]-----------------------
[91]-----------------
>exit "666"
[91]-----------------------
[92]-----------------
>exit 666
[92]-----------------------
[93]-----------------
>exit -666
[93]-----------------------
[94]-----------------
>exit +666
[94]-----------------------
[95]-----------------
>exit ----666
[95]-----------------------
[96]-----------------
>exit ++++666
[96]-----------------------
[97]-----------------
>exit 666
[97]-----------------------
[98]-----------------
>exit 26632
[98]-----------------------
[99]-----------------
>exit "666"
[99]-----------------------
[100]-----------------
>exit 666
[100]-----------------------
[101]-----------------
>exit 666"666"666
[101]-----------------------
[102]-----------------
>exit +666"666"666
[102]-----------------------
[103]-----------------
>exit -666"666"666
[103]-----------------------
[104]-----------------
>exit 9223372036854775807
[104]-----------------------
[105]-----------------
>exit 9223372036854775808
[105]-----------------------
[106]-----------------
>exit -9223372036854775808
[106]-----------------------
[107]-----------------
>exit -9223372036854775809
[107]-----------------------
[108]-----------------
>cat | cat | cat | ls
0_bash_output.txt
0_minishell_output.txt
424_to_548_bash_output.txt
424_to_548_minishell_output.txt
42_minishell_tester
6_bash_output.txt
Makefile
a
gnl
hola
include
libft
main.c
main.o
minishell
src
srcs
tester.sh
tester_424_to_548.sh
tester_614_to_708.sh
>[108]-----------------------
[109]-----------------
>ls | exit
[109]-----------------------
[110]-----------------
>ls | exit 42
[110]-----------------------
[111]-----------------
>exit | ls
0_bash_output.txt
0_minishell_output.txt
424_to_548_bash_output.txt
424_to_548_minishell_output.txt
42_minishell_tester
6_bash_output.txt
Makefile
a
gnl
hola
include
libft
main.c
main.o
minishell
src
srcs
tester.sh
tester_424_to_548.sh
tester_614_to_708.sh
>[111]-----------------------
[112]-----------------
>echo hola > bonjour
>[112]-----------------------
[113]-----------------
>exit | cat -e bonjour
hola$
>[113]-----------------------
[114]-----------------
>echo hola > bonjour
>[114]-----------------------
[115]-----------------
>cat -e bonjour | exit
[115]-----------------------
[116]-----------------
>echo | echo

>[116]-----------------------
[117]-----------------
>echo hola | echo que tal
que tal
>[117]-----------------------
[118]-----------------
>pwd | echo hola
hola
>[118]-----------------------
[119]-----------------
>env | echo hola
hola
>[119]-----------------------
[120]-----------------
>echo oui | cat -e
oui$
>[120]-----------------------
[121]-----------------
>echo oui | echo non | echo hola | grep oui
>[121]-----------------------
[122]-----------------
>echo oui | echo non | echo hola | grep non
>[122]-----------------------
[123]-----------------
>echo oui | echo non | echo hola | grep hola
hola
>[123]-----------------------
[124]-----------------
>echo hola | cat -e | cat -e | cat -e
hola$$$
>[124]-----------------------
[125]-----------------
>cd .. | echo "hola"
hola
>[125]-----------------------
[126]-----------------
>cd / | echo "hola"
hola
>[126]-----------------------
[127]-----------------
>cd .. | pwd
/home/jmeli/minishell/20250320
>[127]-----------------------
[128]-----------------
>ifconfig | grep ":"
fail command: No such file or directory
>[128]-----------------------
[129]-----------------
>ifconfig | grep hola
fail command: No such file or directory
>[129]-----------------------
[130]-----------------
>whoami | grep $USER
jmeli
>[130]-----------------------
[131]-----------------
>whoami | grep $USER > /tmp/bonjour
>[131]-----------------------
[132]-----------------
>cat /tmp/bonjour
jmeli
>[132]-----------------------
[133]-----------------
>whoami | cat -e | cat -e > /tmp/bonjour
>[133]-----------------------
[134]-----------------
>cat /tmp/bonjour
jmeli$$
>[134]-----------------------
[135]-----------------
>whereis ls | cat -e | cat -e > /tmp/bonjour
>[135]-----------------------
[136]-----------------
>cat /tmp/bonjour
ls: /usr/bin/ls /usr/share/man/man1/ls.1.gz$$
>[136]-----------------------
[137]-----------------
>ls | hola
fail command: Permission denied
>[137]-----------------------
[138]-----------------
>ls | ls hola
hola
>[138]-----------------------
[139]-----------------
>ls | ls | hola
fail command: Permission denied
>[139]-----------------------
[140]-----------------
>ls | hola | ls
fail command: Permission denied
0_bash_output.txt
0_minishell_output.txt
424_to_548_bash_output.txt
424_to_548_minishell_output.txt
42_minishell_tester
6_bash_output.txt
Makefile
a
bonjour
gnl
hola
include
libft
main.c
main.o
minishell
src
srcs
tester.sh
tester_424_to_548.sh
tester_614_to_708.sh
>[140]-----------------------
[141]-----------------
>ls | ls | hola | rev
fail command: Permission denied
>[141]-----------------------
[142]-----------------
>ls | ls | echo hola | rev
aloh
>[142]-----------------------
[143]-----------------
>ls -la | grep "."
total 796
drwxr-xr-x  9 jmeli jmeli   4096 Mar 20 09:54 .
drwxr-xr-x 22 jmeli jmeli   4096 Mar 20 09:05 ..
-rw-r--r--  1 jmeli jmeli 111677 Mar 19 09:03 0_bash_output.txt
-rw-r--r--  1 jmeli jmeli 118044 Mar 19 09:03 0_minishell_output.txt
-rw-r--r--  1 jmeli jmeli  24401 Mar 20 09:49 424_to_548_bash_output.txt
-rw-r--r--  1 jmeli jmeli  28266 Mar 20 09:54 424_to_548_minishell_output.txt
drwxr-xr-x  9 jmeli jmeli  32768 Mar 20 09:04 42_minishell_tester
-rw-r--r--  1 jmeli jmeli  27899 Mar 19 14:44 6_bash_output.txt
-rw-r--r--  1 jmeli jmeli   1317 Mar 12 14:23 Makefile
drwxr-xr-x  3 jmeli jmeli   4096 Mar 20 09:54 a
-r--r-S---  1 jmeli jmeli      5 Mar 20 09:54 bonjour
drwxr-xr-x  2 jmeli jmeli  28672 Mar 20 09:09 gnl
-rw-r--r--  1 jmeli jmeli      0 Mar 20 09:54 hola
drwxr-xr-x  2 jmeli jmeli  16384 Mar 20 09:03 include
drwxr-xr-x  3 jmeli jmeli 233472 Mar 20 09:09 libft
-rw-r--r--  1 jmeli jmeli   2856 Mar 18 09:57 main.c
-rw-r--r--  1 jmeli jmeli  10896 Mar 20 09:09 main.o
-rwxrwxrwx  1 jmeli jmeli 110328 Mar 20 09:09 minishell
drwxr-xr-x  5 jmeli jmeli   4096 Mar 20 09:03 src
drwxr-xr-x  2 jmeli jmeli   4096 Mar 20 09:04 srcs
-rw-r--r--  1 jmeli jmeli   6173 Mar 18 19:06 tester.sh
-rwxr-xr-x  1 jmeli jmeli   4423 Mar 20 09:54 tester_424_to_548.sh
-rw-r--r--  1 jmeli jmeli   7796 Mar 19 14:45 tester_614_to_708.sh
>[143]-----------------------
[144]-----------------
>ls -la | grep "."
total 800
drwxr-xr-x  9 jmeli jmeli   4096 Mar 20 09:54 .
drwxr-xr-x 22 jmeli jmeli   4096 Mar 20 09:05 ..
-rw-r--r--  1 jmeli jmeli 111677 Mar 19 09:03 0_bash_output.txt
-rw-r--r--  1 jmeli jmeli 118044 Mar 19 09:03 0_minishell_output.txt
-rw-r--r--  1 jmeli jmeli  24401 Mar 20 09:49 424_to_548_bash_output.txt
-rw-r--r--  1 jmeli jmeli  29676 Mar 20 09:54 424_to_548_minishell_output.txt
drwxr-xr-x  9 jmeli jmeli  32768 Mar 20 09:04 42_minishell_tester
-rw-r--r--  1 jmeli jmeli  27899 Mar 19 14:44 6_bash_output.txt
-rw-r--r--  1 jmeli jmeli   1317 Mar 12 14:23 Makefile
drwxr-xr-x  3 jmeli jmeli   4096 Mar 20 09:54 a
-r--r-S---  1 jmeli jmeli      5 Mar 20 09:54 bonjour
drwxr-xr-x  2 jmeli jmeli  28672 Mar 20 09:09 gnl
-rw-r--r--  1 jmeli jmeli      0 Mar 20 09:54 hola
drwxr-xr-x  2 jmeli jmeli  16384 Mar 20 09:03 include
drwxr-xr-x  3 jmeli jmeli 233472 Mar 20 09:09 libft
-rw-r--r--  1 jmeli jmeli   2856 Mar 18 09:57 main.c
-rw-r--r--  1 jmeli jmeli  10896 Mar 20 09:09 main.o
-rwxrwxrwx  1 jmeli jmeli 110328 Mar 20 09:09 minishell
drwxr-xr-x  5 jmeli jmeli   4096 Mar 20 09:03 src
drwxr-xr-x  2 jmeli jmeli   4096 Mar 20 09:04 srcs
-rw-r--r--  1 jmeli jmeli   6173 Mar 18 19:06 tester.sh
-rwxr-xr-x  1 jmeli jmeli   4423 Mar 20 09:54 tester_424_to_548.sh
-rw-r--r--  1 jmeli jmeli   7796 Mar 19 14:45 tester_614_to_708.sh
>[144]-----------------------
[145]-----------------
>echo test.c | cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e|cat -e|cat -e|cat -e
test.c$$$$$$$$$$$
>[145]-----------------------
[146]-----------------
>ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls
0_bash_output.txt
0_minishell_output.txt
424_to_548_bash_output.txt
424_to_548_minishell_output.txt
42_minishell_tester
6_bash_output.txt
Makefile
a
bonjour
gnl
hola
include
libft
main.c
main.o
minishell
src
srcs
tester.sh
tester_424_to_548.sh
tester_614_to_708.sh
>[146]-----------------------
[147]-----------------
>|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls
minishell: syntax error
>[147]-----------------------
[148]-----------------
>echo hola | cat | cat | cat | cat | cat | grep hola
hola
>[148]-----------------------
[149]-----------------
>echo hola | cat
hola
>[149]-----------------------
[150]-----------------
>echo hola| cat
hola
>[150]-----------------------
[151]-----------------
>echo hola |cat
hola
>[151]-----------------------
[152]-----------------
>echo hola|cat
hola
>[152]-----------------------
[153]-----------------
>echo hola || cat
hola
>[153]-----------------------
[154]-----------------
>echo hola ||| cat
ERREUR OPERATEURminishell: syntax error
>[154]-----------------------
[155]-----------------
>ech|o hola | cat
fail command: No such file or directory
fail command: No such file or directory
>[155]-----------------------
[156]-----------------
>cat Makefile | cat -e | cat -e
NAME= minishell$$
CC= cc$$
CFLAGS = -Wall -Wextra -Werror -I$(LIBFTDIR) -ggdb$$
SRCS=		main.c\$$
		src/Parsing/parser.c\$$
		src/Parsing/parser_utilities.c\$$
		src/Parsing/env.c\$$
		src/Parsing/first_split.c\$$
		src/Parsing/first_split_utilities.c\$$
		src/Parsing/listing.c\$$
		src/Parsing/listing_utilities.c\$$
		src/Parsing/second_split.c\$$
		src/Parsing/valid_line.c\$$
		src/Parsing/utilities_bordel.c\$$
		src/Pipes/pipes.c\$$
		src/Pipes/replacing.c\$$
		src/Pipes/replacing_utils.c\$$
		src/Pipes/execute.c\$$
		src/Pipes/more_execute.c\$$
		src/Pipes/input.c\$$
		src/Pipes/output.c\$$
		src/Pipes/utils.c\$$
		src/Pipes/exit_status.c\$$
		src/builtin/cd.c\$$
		src/builtin/echo.c\$$
		src/builtin/env.c\$$
		src/builtin/pwd.c\$$
		src/builtin/export.c\$$
		src/builtin/export_utils.c\$$
		src/builtin/export_utils_2.c\$$
		src/builtin/env_utils.c\$$
		src/builtin/unset.c\$$
		src/builtin/exit.c\$$
		gnl/get_next_line.c\$$
		gnl/get_next_line_utils.c$$
OBJS= $(SRCS:.c=.o)$$
LIBFTDIR = libft$$
LIBFT = $(LIBFTDIR)/libft.a$$
$$
$(NAME): $(OBJS) $(LIBFT)$$
	$(CC) $(CFLAGS) -o $(NAME) $(OBJS) -lreadline $(LIBFT)$$
$(LIBFT):$$
	@make -C $(LIBFTDIR) > /dev/null$$
%.o:%.c$$
	$(CC) $(CFLAGS) -c $< -o $@$$
clean:$$
	rm -f $(OBJS)$$
	@make clean -C $(LIBFTDIR) > /dev/null$$
fclean: clean$$
	rm -f $(NAME)$$
	@make fclean -C $(LIBFTDIR) > /dev/null$$
all: $(NAME)$$
re: fclean all$$
.PHONY: clean fclean all re$$
>[156]-----------------------
[157]-----------------
>cat Makefile | grep srcs | cat -e
>[157]-----------------------
[158]-----------------
>cat Makefile | grep srcs | grep srcs | cat -e
>[158]-----------------------
[159]-----------------
>cat Makefile | grep pr | head -n 5 | cd file_not_exist
cd : error
>[159]-----------------------
[160]-----------------
>cat Makefile | grep pr | head -n 5 | hello
fail command: No such file or directory
>[160]-----------------------
[161]-----------------
>export HOLA=bonjour | cat -e | cat -e
>[161]-----------------------
[162]-----------------
>unset HOLA | cat -e
>[162]-----------------------
[163]-----------------
>export HOLA | echo hola
hola
>[163]-----------------------
[164]-----------------
>env | grep PROUT
>[164]-----------------------
[165]-----------------
>export | echo hola
hola
>[165]-----------------------
[166]-----------------
>sleep 3 | sleep 3
>[166]-----------------------
[167]-----------------
>time sleep 3 | sleep 3
0.00user 0.00system 0:03.00elapsed 0%CPU (0avgtext+0avgdata 2004maxresident)k
0inputs+0outputs (0major+97minor)pagefaults 0swaps
>[167]-----------------------
[168]-----------------
>sleep 3 | exit
[168]-----------------------
[169]-----------------
>exit | sleep 3
>[169]-----------------------
[170]-----------------
>echo hola > a
>[170]-----------------------
[171]-----------------
>>>b echo que tal
>[171]-----------------------
[172]-----------------
>cat a | <b cat | cat > c | cat
cat: a: Is a directory
erreur gnl>[172]-----------------------
